<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome to NutriTrack Application</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to your external CSS file -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Additional Custom Styles */
        body {
            background-color: #f8f9fa;
            margin: 20px 0; /* Add margin to the top and bottom of the body */
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .chart-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        /* Hide the chart initially */
        #nutrientChart {
            display: none;
        }
        /* Adjust canvas size for larger chart */
        #nutrientChart canvas {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<!-- Generate Report Form -->
<div class="container form-container">
    <h1 class="text-center mb-4">Generate Report</h1>
    <form id="reportForm">
        <div class="form-group text-center">
            <label for="datePicker">Select Date:</label>
            <input type="date" class="mt-2 form-control text-center" id="datePicker" name="selectedDate">
        </div>
        <div class="form-group text-center">
            <label>Select Report Duration:</label><br>
            <div class="btn-group" role="group" aria-label="Report Duration">
                <input class="btn-check" type="radio" name="reportDuration" id="todayRadio" autocomplete="off" value="today" required>
                <label class="btn btn-sm btn-outline-secondary" for="todayRadio">Today</label>

                <input class="btn-check" type="radio" name="reportDuration" id="weekRadio" autocomplete="off" value="week" required>
                <label class="btn btn-sm btn-outline-secondary" for="weekRadio">Week</label>

                <input class="btn-check" type="radio" name="reportDuration" id="monthRadio" autocomplete="off" value="month" required>
                <label class="btn btn-sm btn-outline-secondary" for="monthRadio">Month</label>
            </div>
        </div>
        <div class="form-group text-center mt-2">
            <button id="submit" type="submit" class="btn btn-primary">Generate Report</button>
        </div>
    </form>
</div>

<!-- Chart container -->
<div class="container chart-container">
    <h1 class="text-center mb-4">Nutrient Chart</h1>
    <div class="row justify-content-center">
        <div class="col-md-12">
            <canvas id="nutrientChart" style="display: none;"></canvas>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Link to your external JS file -->
<script src="/js/reports.js"></script>
</body>
</html>
